* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0 1rem;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* HEADER STYLING */

.mainHeader {
  max-width: 100%;
  height: auto;
  padding: 2rem 3rem;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.logo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-size: 2rem;
  color: rgb(0, 49, 0);
}

.logo img {
  width: 5rem;
}

/* HERO GRID STYLING */

.heroGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  height: 70vh;
  max-width: 100vw;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.heroGrid-item1 {
  background-image: url("/ImagesUsed/Folded Clothes.jpg");
}
.heroGrid-item2 {
  background-image: url("/ImagesUsed/Sewing Factory.jpg");
}

.gridItem a {
  text-align: center;
  color: white;
}

.gridItem-FadedColor {
  background-color: rgba(0, 49, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* SECOND SECTION STYLING */

.section2DivContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 10rem;
}

.section2DivContainer h2 {
  padding: 3rem 0;
  font-size: 2.5rem;
}

.section2DivContainer p {
  width: 38%;
  line-height: 2rem;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.section2DivContainer a {
  background-color: black;
  color: white;
  padding: 2rem 3rem;
}

/* SECOND SECTION STYLING */

.thirdSectionContainer {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
}

.thirdSectionContainer a {
  color: black;
  background-color: white;
  text-align: center;
  padding: 2rem 2rem;
}

.thirdSectionContainer h2 {
  padding: 3rem 0;
  font-size: 3rem;
}

.thirdSectionContainerPara {
  padding-bottom: 2rem;
  font-size: 2rem;
}

.thirdSectionContainer-Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  padding: 2rem 2rem;
}

.thirdSectionContainer-Grid-Item {
  position: relative;
}

.thirdSectionContainer-Grid-Item img {
  width: 100%;
}

.discount {
  border: 1px solid white;
  text-align: left;
  width: 7rem;
  padding: 1rem 1rem;
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
}

.productName {
  text-align: left;
  position: absolute;
  top: 35rem;
  left: 3rem;
  font-size: 1.5rem;
}

.productDetails {
  text-align: left;
  position: absolute;
  top: 38rem;
  left: 3rem;
  font-size: 1.5rem;
  width: 80%;
  line-height: 2rem;
}
